[gd_scene load_steps=5 format=3 uid="uid://c3p6h46aeveyk"]

[ext_resource type="Texture2D" uid="uid://bokfml2dktapl" path="res://icon.svg" id="1_7hh43"]
[ext_resource type="Script" uid="uid://b3c20y2u788y" path="res://doorblock.gd" id="1_mc0ww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc0ww"]
size = Vector2(20, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adaij"]
size = Vector2(128, 128)

[node name="doorblock" type="StaticBody2D"]
script = ExtResource("1_mc0ww")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(4.59854, 5.0713096, 18.892157, 1)
texture = ExtResource("1_7hh43")

[node name="Hinge" type="Marker2D" parent="."]
position = Vector2(0, 63)

[node name="door" type="StaticBody2D" parent="Hinge"]
position = Vector2(0, 64)

[node name="Sprite2D" type="Sprite2D" parent="Hinge/door"]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
scale = Vector2(0.140625, 1)
texture = ExtResource("1_7hh43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hinge/door"]
shape = SubResource("RectangleShape2D_mc0ww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_adaij")
