[gd_scene load_steps=4 format=3 uid="uid://djakvbw7jx8su"]

[ext_resource type="Script" uid="uid://ff75cvcvi4f8" path="res://Scripts/bot.gd" id="1_mo174"]
[ext_resource type="Texture2D" uid="uid://b5ylihucc1hfb" path="res://Sprites/Entities/character-pieces.png" id="2_5unqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abwpn"]
radius = 2.236068

[node name="Bot" type="CharacterBody2D"]
script = ExtResource("1_mo174")
gravity = 500.0
acceleration = 100.0
max_speed = 50.0
friction = 500.0
jump_height = 75.0

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 110
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="BodySprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5unqy")
vframes = 2

[node name="HeadMarker" type="Marker2D" parent="."]

[node name="HeadSprite" type="Sprite2D" parent="HeadMarker"]
position = Vector2(0, -3)
rotation = -0.81110775
texture = ExtResource("2_5unqy")
vframes = 2
frame = 1

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_abwpn")

[node name="HeadCollision" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -3)
polygon = PackedVector2Array(0, -1, -2, 0, 2, 0)
